<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="edu_sec_WRITE"
  DTS:DTSID="{9E8CA41D-2487-4E78-903C-A8BF45D04332}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::EDUSECW_Server]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=mn-de-wsql-l-d.datacenter.unitedstreaming.com;Initial Catalog=EDU_SEC;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>